use vk;

/*
 * ii. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
 */
SELECT DISTINCT  firstname		-- выбираем уникальные значения(если значений несколько одинаковых, выберет только одно) из столбца firstname
FROM USERs ORDER BY firstname	-- сортируем по алфавиту

/*iii. Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = true). 
 * При необходимости предварительно добавить такое поле в таблицу profiles со значением по умолчанию = false (или 0)
*/


-- is_active tinyint(1) not null default '0', для добавления поля и установки 0 по умолчанию, у меня уже добавлена и заполнена. 
-- добавить можно через alter database

update profiles
set 
	is_active = 1
WHERE (
    (YEAR(CURRENT_DATE) - YEAR(birthday)) -                             -- вычисляем возраст по году рождения
    (DATE_FORMAT(CURRENT_DATE, '%m%d') < DATE_FORMAT(birthday, '%m%d')) -- по дате смотрим было ли др в этом году, если нет то отнимаем 1
  ) <=18 																-- проверяем на совершеннолетие


/*iv. Написать скрипт, удаляющий сообщения «из будущего» (дата позже сегодняшней)
*/

DELETE FROM messages 						-- удаляем данные из таблицы сообщений
WHERE created_at > current_timestamp		-- дата создания которых больше текущей даты

